{
  "nativescript": {
    "id": "org.nativescript.Beerious",
    "tns-ios": {
      "version": "1.5.2"
    },
    "tns-android": {
      "version": "1.5.1"
    }
  },
  "dependencies": {
    "email-validator": "^1.0.4",
    "nativescript-geolocation": "0.0.8",
    "nativescript-grid-view": "^1.2.1",
    "tns-core-modules": "1.6.0",
    "nativescript-toast": "^1.2.0"
  }
}
